{
  "name": "career-boost-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "type": "module",
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^6.0.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.7",
    "@tanstack/react-query": "^5.62.0",
    "@types/yargs": "^15.0.9",
    "@vercel/blob": "^0.26.0",
    "axios": "^1.7.8",
    "chalk": "^4.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cuid": "^3.0.0",
    "date-fns": "^4.1.0",
    "emblor": "^1.4.7",
    "framer-motion": "^11.13.1",
    "lucide-react": "^0.455.0",
    "next": "15.0.3",
    "next-themes": "^0.4.3",
    "openai": "^4.71.1",
    "pdf-parse": "^1.1.1",
    "prisma": "^6.0.1",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.1",
    "react-tag-input": "^6.10.3",
    "react-tag-input-component": "^2.0.2",
    "react-tagsinput": "^3.20.3",
    "react-to-print": "^3.0.2",
    "recharts": "^2.14.1",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.5",
    "serpapi": "^2.1.0",
    "stripe": "^17.4.0",
    "tailwind-merge": "^2.5.4",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "yargs": "^16.1.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^18",
    "@types/react-tagsinput": "^3.20.6",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.1",
    "typescript": "~4.9.5"
  }
}